# Syslog IP server
SYSLOG_IP_SERVER=127.0.0.1

# GUACD LOG LEVEL
GUACD_LOG_LEVEL=info

# LOCAL PATH RECORD
LOCAL_PATH_RECORD=./guac-record

# LOCAL PATH SHARE RDP
LOCAL_PATH_RDP=./guac-share_rdp

# LOCAL PATH POSTGRESQL DB
LOCAL_PATH_PGSQL=./postgresql-data

# LOCAL PATH NGINX CONF
LOCAL_PATH_NGINX_CONF=./nginx_guac.conf

# LOCAL PATH CERT NGINX
LOCAL_PATH_CERT_NGINX=./cert/

# TOTP ISSUER
TOTP_ISSUER="Bastion CERT"
